.cards{
  padding: .5em;
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 10rem), 1fr));
}